# OP-P10-Microservices

./: OP-P10-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Angular-App.client/: Angular-App.client.esproj  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
Angular-App.client/src/: index.html  styles.css
Angular-App.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular-App.client/src/app/guards/: organizer-or-practitioner.guard.spec.ts  organizer-or-practitioner.guard.ts  organizer.guard.ts  practitioner.guard.spec.ts  practitioner.guard.ts
Angular-App.client/src/app/models/: idMongo.ts  note.ts  patientInput.ts  patientOutput.ts  signInResult.ts
Angular-App.client/src/app/pages/page-create-patient/: page-create-patient.component.html  page-create-patient.component.spec.ts  page-create-patient.component.ts
Angular-App.client/src/app/pages/page-gestion-patients/: page-gestion-patients.component.html  (+2 more)
Angular-App.client/src/app/services/: authentication.service.ts  base.service.ts  diabete-risk.service.spec.ts  diabete-risk.service.ts  gestion-notes.service.ts  gestion-patients.service.spec.ts  gestion-patients.service.ts
Gestion-Notes.api/: Dockerfile  Gestion-Notes.api.csproj  Gestion-Notes.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Gestion-Notes.api/Controllers/: AuthenticationController.cs  NoteController.cs  WeatherForecastController.cs
Gestion-Notes.api/Data/: MongoDbContext.cs
Gestion-Notes.api/Data/Entities/: Note.cs
Gestion-Notes.api/Models/: LoginModel.cs  NoteInputModel.cs  NoteOutputModel.cs
Gestion-Notes.api/Properties/: launchSettings.json
Gestion-Notes.api/Repositories/: INoteRepository.cs  NoteRepository.cs
Gestion-Notes.api/Services/: INoteService.cs  NoteService.cs
Gestion-Patients.api/: Dockerfile  Gestion-Patients.api.csproj  Gestion-Patients.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Gestion-Patients.api/Controllers/: AuthenticationController.cs  PatientController.cs  WeatherForecastController.cs
Gestion-Patients.api/Data/: DatabaseSeeder.cs  PatientContext.cs
Gestion-Patients.api/Data/Entities/: Address.cs  Gender.cs  Patient.cs
Gestion-Patients.api/Models/: ClaimModel.cs  GenderModel.cs  PatientInputModel.cs  PatientOutputModel.cs
Gestion-Patients.api/Properties/: launchSettings.json
Gestion-Patients.api/Repositories/: AdressRepository.cs  GenderRepository.cs  IAddressRepository.cs  IGenderRepository.cs  IPatientRepository.cs  PatientRepository.cs
Gestion-Patients.api/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPatientService.cs  PatientService.cs
Ocelot-Api.gateway/: Dockerfile  Ocelot-Api.gateway.csproj  Program.cs  ocelot.json
Ocelot-Api.gateway/Properties/: launchSettings.json
Rapport-Diabete.api/: Dockerfile  Program.cs  Rapport-Diabete.api.csproj  WeatherForecast.cs  appsettings.json
Rapport-Diabete.api/Controllers/: DiabeteRiskController.cs  WeatherForecastController.cs
Rapport-Diabete.api/Models/: NoteModel.cs  PatientModel.cs  RiskEnum.cs
Rapport-Diabete.api/Properties/: launchSettings.json
Rapport-Diabete.api/Services/: DiabeteRiskService.cs  IDiabeteRiskService.cs  NoteService.cs  PatientService.cs
(+10 files in other folders)
